<!DOCTYPE html>
<html>

<head>
	<title>Lista Rota da Costa Atlântica</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
	<style>
		html,
		body,
		#map,
		#elevation-div {
			height: 100%;
			width: 100%;
			padding: 0px;
			margin: 0px;
		}
	</style>
	<script src="https://d3js.org/d3.v4.js" charset="utf-8"></script>

	<!-- Leaflet (JS/CSS) -->
	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.2/dist/leaflet.css" />
	<script src="https://unpkg.com/leaflet@1.3.2/dist/leaflet.js"></script>
	<!-- D3.js -->
	<script src="https://unpkg.com/d3@4.13.0/build/d3.min.js" charset="utf-8"></script>
	
	
	<!-- leaflet-gpx -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-gpx/1.4.0/gpx.js"></script>
	<!-- leaflet-elevation -->
	<link rel="stylesheet" href="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.css" />
	<script src="https://unpkg.com/@raruto/leaflet-elevation@0.3.9/leaflet-elevation.min.js"></script>

	<style>
		.custom-theme.leaflet-control.elevation .background .area {
		  fill: #2EAC34;
		  stroke: hsla(60, 0%, 0%, 0.85);
		  stroke-width: 1.25;
	  }
	  
	  .custom-theme.leaflet-control.elevation .background .area {
		  stroke: #ca0020;
		  fill-opacity: .45
	  }
	  
	  .custom-theme.elevation-polyline {
		  stroke: #ca0020;
		  stroke-opacity: 0.85;
		  stroke-width: 3;
	  }		
	</style>
	<style>
		.height-focus.line,
		.height-focus-label {
			display: none;
		}

		.height-focus.circle-lower {
			stroke: white;
			fill: black;
			/*background: url(https://maps.google.com/mapfiles/kml/pal4/icon25.png);*/
			stroke-width: 3px;
			-webkit-filter: drop-shadow(0 0 5px #000);
			filter: drop-shadow(0 0 5px #000);
		}

		.elevation.leaflet-control {
			margin-bottom: 17.5px;
		}
	</style>
	<style>
		.gpx-summary {
			font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
			font-size: 13px;
			position: absolute;
			bottom: 0;
			z-index: 1000;
			background: rgba(255, 255, 255, 0.8);
			margin: 0 10px;
			max-width: 600px;
			left: 0;
			right: 0;
			text-align: center;
		}

		.gpx-summary .summaryvalue {
			font-weight: bold;
		}
	</style>
</head>

<body>

	<div id="map"></div>

	<div id="gpx-summary" class="gpx-summary">
	<span class="totlen">
	<span class="summarylabel">Total Length: </span><span class="summaryvalue">0</span></span> &mdash; <span class="maxele">
	<span class="summarylabel">Max Elevation: </span><span class="summaryvalue">0</span></span>	&mdash; <span class="minele">
	<span class="summarylabel">Min Elevation: </span><span class="summaryvalue">0</span></span></div>

	<script>
		var opts = {
			map: {
				center: [39.36321, -9.18935],
				zoom: 5,
				markerZoomAnimation: false,
				zoomControl: false,
			},
			zoomControl: {
				position: 'topleft',
			},
			otmLayer: {
				url: 'https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png',
				options: {
					attribution: 'Map data: &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, <a href="http://viewfinderpanoramas.org">SRTM</a> | Map style: &copy; <a href="https://opentopomap.org">OpenTopoMap</a> (<a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA</a>)',
					/*subdomains:"1234"*/
				},
			},
			elevationControl: {
				tracks: {
					track_01: {
						url: "via/01-VilaRealDeSantoAntónio-QuintaDoLago-2018.gpx",
						color: "#A0470F"
					},
					track_02: {
						url: "via/02-QuintaDoLago-Portimão-2018.gpx",
						color: "#E7352A"
					},
					track_03: {
						url: "via/03-portimao-sagres.gpx",
						color: "#437DC0"
					},
					track_04: {
						url: "via/04-sagres-aljezur.gpx",
						color: "#E4CA5A"
					},
					track_05: {
						url: "via/05.gpx",
						color: "#DD414B"
					},
					track_06: {
						url: "via/06.gpx",
						color: "#63C385"
					},
					track_07: {
						url: "via/07-melides-setubal.gpx",
						color: "#3490dc"
					},
					track_08: {
						url: "via/08.gpx",
						color: "#E4CA5A"
					},
					track_09: {
						url: "via/09-Lisboa-AzenhasDoMar.gpx",
						color: "#f6993f"
					},
					track_10: {
						url: "via/10-azenhasdomar-santacruz.gpx",
						color: "#f6993f"
					},
					track_11: {
						url: "via/11-santacruz-peniche.gpx",
						color: "#A35DC2"
					},
					track_12: {
						url: "via/12-peniche-fozfoarelho.gpx",
						color: "#FE8F95"
					},
					track_13: {
						url: "via/13-fozdoarelho-praiadavieira.gpx",
						color: "#F7692F"
					},
					track_14: {
						url: "via/14-praiadavieira-figueiradafoz.gpx",
						color: "#6BE0AB"
					},
					track_15: {
						url: "via/15-figueiradafoz-aveiro.gpx",
						color: "#5371E8"
					},
					track_16: {
						url: "via/16-Aveiro-Porto-Gaia-201809.gpx",
						color: "#3490dc"
					},
					track_17: {
						url: "via/17-Porto-Gaia-Esposende-2017.gpx",
						color: "#FE8F95"
					},
					track_18: {
						url: "via/18-esposende-caminha-2017-10.gpx",
						color: "#3490dc"
					}
				},
				options: {
					position: "bottomleft",
					theme: "custom-theme", //default: lime-theme steelblue-theme
					useHeightIndicator: true, //if false a marker is drawn at map position
					interpolation: d3.curveLinear, //see https://github.com/d3/d3/wiki/
					collapsed: false, //collapsed mode, show chart on click or mouseover
					detachedView: false,
				},
			},
			layersControl: {
				options: {
					collapsed: true,
				},
			},
		};

		var map = new L.Map('map', opts.map);

		var baseLayers = {};
		baseLayers.OTM = new L.TileLayer(opts.otmLayer.url, opts.otmLayer.options);

		var controlZoom = new L.Control.Zoom(opts.zoomControl);
		var controlElevation = L.control.elevation(opts.elevationControl.options);
		var controlLayer = L.control.layers(null, null, opts.layersControl.options);

		controlZoom.addTo(map);
		controlLayer.addTo(map);

		controlElevation.loadChart(map);

		map.addLayer(baseLayers.OTM);

		var traces = [];
		var tracks = opts.elevationControl.tracks;
		var i = 0;

		for (var track in tracks) {
			loadTrace(track, i++)
		}

		function loadTrace(track, i) {
			var trace = {};

			trace.gpx = new L.GPX(tracks[track].url, {
				async: true,
				index: i,
				marker_options: {
					startIconUrl: null,
					endIconUrl: null,
					shadowUrl: null,
				},
				polyline_options: {
					color: tracks[track].color,
				}
			});

			trace.gpx.on('loaded', function(e) {
				controlLayer.addBaseLayer(e.target, e.target.get_name());
				if (e.target.options.index == 0) {
					setElevationTrace(0);
				} else {
					map.removeLayer(e.target);
				}
			})

			trace.gpx.on("addline", function(e) {
				trace.line = e.line;
			})

			trace.gpx.addTo(map);

			traces.push(trace);
		}

		map.on("baselayerchange", function(e) {
			for (var i in traces) {
				if (traces[i].gpx._leaflet_id == e.layer._leaflet_id) {
					setElevationTrace(e.layer.options.index);
					break;
				}
			}
		});

// Logotipo
L.Control.Watermark = L.Control.extend({
    onAdd: function(map) {
        var img = L.DomUtil.create('img');

        img.src = './../css/img/logo_footer.png';
        img.style.width = '100px';

        return img;
    },

    onRemove: function(map) {
        // Nothing to do here
    }
});

L.control.watermark = function(opts) {
    return new L.Control.Watermark(opts);
}

L.control.watermark({ position: 'bottomleft' }).addTo(map);

		function setElevationTrace(index) {
			var trace = traces[index];

			controlElevation.clear();

			var q = document.querySelector.bind(document);
			controlElevation.addData(trace.line);

			map.fitBounds(trace.gpx.getBounds());

			trace.gpx.setStyle({
				color: 'blue',
				weight: 4,
				opacity: 0.8,
			});

			q('.totlen .summaryvalue').innerHTML = (trace.gpx.get_distance() / 1000).toFixed(2) + " km";
			q('.maxele .summaryvalue').innerHTML = trace.gpx.get_elevation_max().toFixed(0) + " m";
			q('.minele .summaryvalue').innerHTML = trace.gpx.get_elevation_min().toFixed(0) + " m";
		}

		// Raruto
		map.attributionControl.addAttribution('<a href="https://github.com/Raruto/leaflet-elevation">Raruto</a>');
	</script>

</body>

</html>